<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="description"
      content="A simple choose your own adventure game."
    />
    <title>hi</title>
    <link rel="stylesheet" type="text/css" href="styles.css" />
  </head>
  <body>
    <h1>Enter the Cave</h1>
    <p>You are excited as you enter the cave, pulling out your phone to use as a flashlight.</p>
    <p>As the cave shrinks, it becomes steeper and steeper until you have to push your back and arms onto opposite sides of the wall in order to stay upright withought falling deeper.</p>
    <p>The stone is cold and occasionally scrapes your skin, but you are still determined to see where the cave leads.</p>
    <p>It takes a long while, but you eventually reach a point in the cave at which there is a decision you must make. There are two paths, one that continues to go <a href="fall.html">straight down</a> and another <a href="stuck.html">that branches off to the side.</a></p>
  </body>
</html>
