<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="description"
      content="A simple choose your own adventure game."
    />
    <title>hi</title>
    <link rel="stylesheet" type="text/css" href="styles.css" />
  </head>
  <body>
    <h1>To the Side</h1>
    <p>You think that if you are really going to explore this cave, the best way would be to find every nook and cranny as to not miss anything of interest. So, you take the path that branches out sideways.</p>
    <p>Although it's easier than traversing straight downwards as you were before, the cave does begin to get narrower and narrower. Soon you are forced on your arms and knees. You then realize that the cave is too thin to turn yourself around, and you decide it would not be worth it to keep going forward.</p>
    <p>As you slowly back your way out of the narrow path, you feel yourself getting exhausted. Sleepy, even. You stop for a moment to catch your breath, when you begin to wonder why you are feeling this way at all. The trip down here has not been particularly physically strenuous, afterall. Nevertheless, you take in a deep breath, but it does not help.</p>
    <p>The lack of ventilation in the cave has decreased the levels of oxygen in the air, and you living and breathing down here only decreases it further. Failing to get any air, you eventually fall asleep, and do not wake up.</p>
  </body>
</html>
